<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>float</title>
  <style>
    *{
      margin:0;
    }
    h1{
      background-color: yellow;
    }
    h2{
      background-color: red;
    }
    h3{
      background-color: green;
      /* clear:both; */
    }

    .box{
      background-color: skyblue;
      /* height: 50px; */
      overflow: hidden;
    }

    .box [class^="box"]{
      /* border: 1px solid red; */
      float:left;
    }

    .box2{
      position: relative;
      top:10;
    }

    /* .box2{
      background-color: orange;
      background-color: hsla(30, 80%, 70%, 0.5);
      휴 채도 명도 알파
      float:left;
      height: 50px;
    }
    .box3{
      background:blue;
      width: 230px
      clear: both;
      margin-top: 200px;
    } */
  

  </style>
</head>
<body>
  <h1>Heading1</h1>
  <h2>Heading2</h2>
  <div class="box">
    <div class="box1">text text text1</div>
    <div class="box2">float left right clear text text text2</div>
    <div class="box3">text text text3</div>
    <div class="box4">text text text4</div>
  </div>
  <h3>Heading3</h3>
</body>
</html>